============================================================
EPA Data Descriptive Statistics
============================================================

1. Overall Statistics (All Dates):
   Total Records: 57,639
   Date Range: 2025-01-01 to 2025-12-31
   Monitoring Sites: 10
   Mean PM2.5: 6.65 µg/m³
   Median PM2.5: 5.80 µg/m³
   Std Dev: 4.16 µg/m³
   Min: -0.16 µg/m³
   Max: 38.41 µg/m³
   25th Percentile: 3.90 µg/m³
   75th Percentile: 8.30 µg/m³

2. January 1-25, 2025 Period:
   Records: 4,060
   Mean PM2.5: 6.25 µg/m³
   Median PM2.5: 4.70 µg/m³
   Std Dev: 5.40 µg/m³
   Min: 0.30 µg/m³
   Max: 30.24 µg/m³

3. Inversion Event (Jan 14-30, 2025):
   Records: 2,780
   Mean PM2.5: 9.97 µg/m³
   Median PM2.5: 8.20 µg/m³
   Std Dev: 6.38 µg/m³
   Min: 1.00 µg/m³
   Max: 30.24 µg/m³

4. By Site Statistics (Inversion Period):
                                   Count   Mean  Min    Max   Std
site_number local_site_name                                      
4           Bountiful Viewmont       289   9.29  1.6  22.70  6.12
2005        Copper View              289  11.44  2.3  25.35  6.15
3006        Hawthorne                434  10.48  1.4  23.10  6.32
3010        ROSE PARK                425  10.91  1.6  26.70  7.12
3013        Herriman #3              306   7.27  1.3  14.45  3.82
3014        Lake Park                153   8.65  1.7  20.18  5.28
3015        Utah Technical Center    289  10.66  1.8  25.90  6.83
3016        Inland Port              153   8.54  1.0  22.64  5.87
3018        Red Butte                153   5.96  1.0  10.24  2.98
4002        Near Road                289  12.75  2.7  30.24  7.23

5. AQI Category Breakdown (Inversion Period):
   Good (<12 µg/m³): 1,922 (69.1%)
   Moderate (12-35 µg/m³): 858 (30.9%)
   Unhealthy (>35 µg/m³): 0 (0.0%)

============================================================
PurpleAir Data Descriptive Statistics
============================================================

1. Sensor Network Summary:
   Total Sensor Files: 279
   Sensors in Master List: 279
   Valid Sensors Processed: 254

2. PM2.5 Distribution Statistics:
   Count: 254
   Mean: 20.93 µg/m³
   Median: 16.61 µg/m³
   Std Dev: 29.83 µg/m³
   Min: 2.65 µg/m³
   Max: 275.45 µg/m³
   25th Percentile: 12.37 µg/m³
   75th Percentile: 20.25 µg/m³

3. AQI Category Breakdown:
   Good (<12 µg/m³): 57 (22.4%)
   Moderate (12-35 µg/m³): 187 (73.6%)
   Unhealthy (>35 µg/m³): 10 (3.9%)

4. Spatial Distribution:
   Latitude Range: 40.4245 to 41.1540
   Longitude Range: -112.1160 to -111.5722

============================================================
Census Data Descriptive Statistics
============================================================

1. Population 80+ Summary:
   Total Tracts in Study Area: 317
   Inhabited Tracts (pop_80+ > 0): 301
   Total 80+ Population: 36,524

2. Tract-Level Distribution:
   Mean per Tract: 121.3
   Median per Tract: 102.0
   Std Dev: 95.6
   Min: 1
   Max: 548
   25th Percentile: 50.0
   75th Percentile: 167.0

3. Population Distribution by County:
   Salt Lake County:
     Tracts: 240
     Total 80+ Population: 28,562
   Davis County:
     Tracts: 61
     Total 80+ Population: 7,962

============================================================
Statistics Calculation Complete
============================================================
